# NoNutAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oniriccreations/nonutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oniriccreations/nonutapp/: MainActivity.java  PrimeraVez.java
app/src/main/java/com/oniriccreations/nonutapp/ui/actividades/: ActividadesFragment.java  ActividadesViewModel.java  Cadena.java  CadenaAdapter.java  Item.java  ItemAdapter.java
app/src/main/java/com/oniriccreations/nonutapp/ui/actividades/items/: ActividadCadenaNeg.java  ActividadCadenaPos.java  ActividadCarta.java  ActividadDiario.java  ActividadPensamientos.java  ActividadRegistro.java
app/src/main/java/com/oniriccreations/nonutapp/ui/calendario/: CalendarioFragment.java  CalendarioViewModel.java  CheckDay.java
app/src/main/java/com/oniriccreations/nonutapp/ui/comunidad/: ComunidadFragment.java  ComunidadViewModel.java
app/src/main/java/com/oniriccreations/nonutapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/oniriccreations/nonutapp/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/res/drawable/: ic_acorn.xml
app/src/main/res/layout/: activity_actividad_cadena_neg.xml  activity_actividad_cadena_pos.xml  activity_actividad_carta.xml  activity_actividad_diario.xml  activity_actividad_pensamientos.xml  activity_actividad_registro.xml  activity_check_day.xml  activity_main.xml  activity_primera_vez.xml  cadena_row.xml  fragment_actividades.xml  fragment_calendario.xml  fragment_comunidad.xml  fragment_home.xml  fragment_perfil.xml  item_row.xml
app/src/main/res/layout-land/: activity_actividad_pensamientos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/oniriccreations/nonutapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
